.container {
  padding: 20px 0;
}

.search-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;

  .search-field {
    width: 100%;
    max-width: 600px;
  }
}

.news-card {
  box-sizing: border-box;
  width: 29em;
  height: 36em;

  mat-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    mat-card-content {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .date {
      color: gray;
      font-size: 14px;
      margin: 10px 0;
      display: flex;
      align-items: center;
    }

    mat-icon {
      padding-right: 10px;
    }

    mat-card-actions {
      display: flex;
    }
  }

  mat-card img {
    width: 100%;
    height: 12em;
    object-fit: cover;
    object-position: center;
  }
}

.item-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 960px) {
  .item-container {
    justify-content: center;
  }
}
